name: tmol
channels:
  - pytorch
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - blas=1.0=mkl
  - brotlipy=0.7.0=py39hb9d737c_1005
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - cffi=1.15.1=py39he91dace_3
  - cfgv=3.3.1=pyhd8ed1ab_0
  - clang-format=16.0.2=default_h83cc7fd_0
  - clang-format-16=16.0.2=default_h83cc7fd_0
  - codecov=2.1.13
  - cryptography=40.0.2=py39h079d5ae_0
  - cudatoolkit-dev=11.3.1=py39h3811e60_0
  - distlib=0.3.6=pyhd8ed1ab_0
  - filelock=3.12.0=pyhd8ed1ab_0
  - icu=72.1=hcb278e6_0
  - identify=2.5.23=pyhd8ed1ab_0
  # - intel-openmp=2022.1.0=h9e868ea_3769
  - ld_impl_linux-64=2.40=h41732ed_0
  - libblas=3.9.0=16_linux64_mkl
  - libcblas=3.9.0=16_linux64_mkl
  - libclang=16.0.2=default_h83cc7fd_0
  - libclang-cpp16=16.0.2=default_h83cc7fd_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=16_linux64_mkl
  - libllvm10=10.0.1=he513fc3_3
  - libllvm16=16.0.2=hbf9e925_0
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.40.0=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.44.2=h166bdaf_0
  - libxml2=2.10.4=hfdac1af_0
  - libzlib=1.2.13=h166bdaf_4
  - llvmlite=0.40.0
  - mkl=2022.1.0
  - ncurses=6.3=h27087fc_1
  - ninja=1.11.1=h924138e_0
  - nodeenv=1.7.0=pyhd8ed1ab_0
  - numba=0.57.0
  - numpy=1.24.3
  - openssl=3.1.0=hd590300_2
  - pip=23.1.2=pyhd8ed1ab_0
  - pre-commit=3.2.2
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=23.1.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.16=h2782a2a_0_cpython
  - python_abi=3.9
  - pytorch=1.11.0=py3.9_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h8228510_1
  - setuptools=67.7.2=pyhd8ed1ab_0
  - sysroot_linux-64=2.12=he073ed8_15
  # - tbb=2020.3
  - tk=8.6.12=h27826a3_0
  - typing_extensions=4.5.0=pyha770c72_0
  - ukkonen=1.0.1=py39hf939315_3
  - virtualenv=20.23.0=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=h3eb15da_6
  - pip:
      - asciitree==0.3.3
      - astor==0.8.1
      - asttokens==2.2.1
      - attrs==23.1.0
      - attrs-strict==1.0.0
      - backcall==0.2.0
      - black==23.3.0
      - cattrs==22.2.0
      - certifi==2022.12.7
      - charset-normalizer==3.1.0
      - click==8.1.3
      - colorama==0.4.6
      - coverage==7.2.4
      - decorator==5.1.1
      - docopt==0.6.2
      - entrypoints==0.4
      - exceptiongroup==1.1.1
      - executing==1.2.0
      - fasteners==0.18
      - flake8==6.0.0
      - frozendict==2.3.7
      - hypothesis==6.70.2
      - idna==3.4
      - itermplot==0.5
      - iniconfig==2.0.0
      - ipython==8.13.0
      - jedi==0.18.2
      # - matplotlib==3.7.1
      # - matplotlib-inline==0.1.6
      - mccabe==0.7.0
      - mypy-extensions==1.0.0
      - networkx==3.1
      - numcodecs==0.11.0
      - packaging==23.1
      - pandas==2.0.1
      - parso==0.8.3
      - pathspec==0.11.1
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pint==0.20.1
      - platformdirs==3.5.0
      - pluggy==1.0.0
      - prompt-toolkit==3.0.38
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py==1.11.0
      - py-cpuinfo==9.0.0
      - pycodestyle==2.10.0
      - pyflakes==3.0.1
      - pygments==2.15.1
      - pytest==7.3.1
      - pytest-benchmark==4.0.0
      - pytest-cov==4.0.0
      - pytest-forked==1.6.0
      - pytest-instafail==0.5.0
      - pytest-repeat==0.9.1
      - pytest-watch==4.2.0
      - python-dateutil==2.8.2
      - pytz==2023.3
      - pyyaml==6.0
      - requests==2.28.2
      - scipy==1.10.1
      - seaborn==0.12.2
      - six==1.16.0
      - sortedcontainers==2.4.0
      - stack-data==0.6.2
      - tomli==2.0.1
      - toolz==0.12.0
      - traitlets==5.9.0
      - typing-inspect==0.8.0
      - typish==1.9.3
      - tzdata==2023.3
      - urllib3==1.26.15
      - watchdog==3.0.0
      - wcwidth==0.2.6
      - zarr==2.14.2
