name: tmol
channels:
  - pytorch
  - conda-forge
dependencies:
  - python=3.9
  - pytorch==1.11.0
  - cudatoolkit=11.3
  - clang-format
  - codecov
  - numpy
  - numba
  - ninja
  - pip
  - pre-commit
  - pip:
    - -r requirements.in
